server {
    listen 8099 default_server;

    include /etc/nginx/includes/server_params.conf;


    location / {
        allow   172.30.32.2;
        deny    all;
        include /etc/nginx/includes/proxy_params.conf;
        sub_filter 'href="/_nuxt/'  'href="/api/hassio_ingress/B4bUSJPTLbdq0XNRDzrrtzQ5hTgN3wAYfSdqVSY7AtI/_nuxt/';
        sub_filter 'src="/_nuxt/'  'src="/api/hassio_ingress/B4bUSJPTLbdq0XNRDzrrtzQ5hTgN3wAYfSdqVSY7AtI/_nuxt/';
        sub_filter 'baseURL:"/"'  'baseURL:"/api/hassio_ingress/B4bUSJPTLbdq0XNRDzrrtzQ5hTgN3wAYfSdqVSY7AtI/"';
        sub_filter 'buildAssetsDir:"/_nuxt/"'  'buildAssetsDir:"/api/hassio_ingress/B4bUSJPTLbdq0XNRDzrrtzQ5hTgN3wAYfSdqVSY7AtI/_nuxt/"';
        sub_filter '/api/v1'  '/api/hassio_ingress/B4bUSJPTLbdq0XNRDzrrtzQ5hTgN3wAYfSdqVSY7AtI/api/v1';
        sub_filter 'route("/'  'route("/api/hassio_ingress/B4bUSJPTLbdq0XNRDzrrtzQ5hTgN3wAYfSdqVSY7AtI/';
        sub_filter_types *;
        sub_filter_once off;
        proxy_pass http://backend;

    }
}
