server {
    listen 8099 default_server;

    include /etc/nginx/includes/server_params.conf;

    location ~* ^/api/hassio_ingress/([^/]+)(/.*)?$ {
        allow   172.30.32.2;
        allow   127.0.0.1;
        deny    all;
        include /etc/nginx/includes/proxy_params.conf;
        include /etc/nginx/includes/content_mods.conf;
        set $http_x_ingress_path /api/hassio_ingress/$1;
        proxy_pass http://backend$2;
    }

    location ~* ^\/(?!api\/hassio_ingress)(.*)$ {
        allow   172.30.32.2;
        allow   127.0.0.1;
        deny    all;
        include /etc/nginx/includes/proxy_params.conf;
        include /etc/nginx/includes/content_mods.conf;

        proxy_pass http://backend/$1;

    }
}
