sub_filter '"/assets"' '"$http_x_ingress_path/assets"';
sub_filter 'baseURL:"/"'  'baseURL:"$http_x_ingress_path/"';
#sub_filter 'buildAssetsDir:"/_nuxt/"'  'buildAssetsDir:"$http_x_ingress_path/_nuxt/"';
#sub_filter 'route("/'  'route("$http_x_ingress_path/';
#sub_filter 'url:s("/' 'url: s("$http_x_ingress_path/';
sub_filter '/api/v1' '$http_x_ingress_path/api/v1';
sub_filter 'href="/_nuxt' 'href="$http_x_ingress_path/_nuxt';
#sub_filter 'document.location.href="/' 'document.location.href="$http_x_ingress_path/';
sub_filter '/sw.js' '$http_x_ingress_path/sw.js';
sub_filter 'src="/' 'src="$http_x_ingress_path/';
sub_filter 'scope:"/",' 'scope:"$http_x_ingress_path/",';
sub_filter 'href:"/manifest.webmanifest"' 'href:"$http_x_ingress_path/manifest.webmanifest"';
#sub_filter 'path:"/"' 'path:"$http_x_ingress_path/"';
#sub_filter '/^\/api/' '/^\/api\/hassio_ingress\/B4bUSJPTLbdq0XNRDzrrtzQ5hTgN3wAYfSdqVSY7AtI\/api/';
#sub_filter 'fullPath:"/"' 'fullPath:"$http_x_ingress_path/"';
sub_filter '"/home"' '"$http_x_ingress_path/home"';

sub_filter_types *;
sub_filter_once off;
header_filter_by_lua_block {
        local cookies = ngx.resp.get_headers()["Set-Cookie"]
        if cookies~=nil then
            if type(cookies) == "table" then
                ngx.header["Set-Cookie"] = table.concat(cookies, ',')
            end
            else
                ngx.header["Set-Cookie"] = cookies
            end

        end
}

