proxy_http_version          1.1;
proxy_ignore_client_abort   off;
proxy_read_timeout          86400s;
proxy_redirect              off;
proxy_send_timeout          86400s;
proxy_max_temp_file_size    0;

proxy_set_header X-Ingress-Path $http_x_ingress_path;
#proxy_set_header Accept-Encoding "";
proxy_set_header Connection $connection_upgrade;
proxy_set_header Host $host;
proxy_set_header Upgrade $http_upgrade;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Proto $scheme;
#proxy_set_header Cookie $http_cookie;
proxy_cookie_domain localhost $host;
#proxy_cookie_path $uri "$http_x_ingress_path$uri";
proxy_set_header X-NginX-Proxy true;
proxy_set_header X-Real-IP $remote_addr;
#proxy_set_header Authorization $http_authorization;
#proxy_pass_header Authorization;